<html>
<head>
    <title> DISEÑO 3D</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1780/PNG/96/v-avatar_114344.png" type="image/x-icon">
    <style>
        body        {
            background-color: rgb(226, 235, 250);
        }
        h1{
            font-style: oblique;
            font-size:325%;
            color:rgb(6, 113, 100); 
            text-align: center;
            border: 7px double rgb(69, 67, 67);
            padding: 10px;
            
            
            
        }
        h2{
            text-align: right;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:250%;
            font-style:italic;
            text-align: center;
        }
        .lista{
            border: 5px solid rgb(6, 113, 100);
            padding: 10px;
            font-size: 200%;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10 10 10 200;

        }
        footer{
        
        text-align: center;

}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    
</head>
<body>
    <header>
        <h2><a href="https://www.blockscad3d.com/editor/">LINK A BLOCKSCAD</a></h2>
    </header>
    
    <br>
    <h1> Diseño 3D con Blockscad</h1>
    <br>
    <p>
        Prácticas disponibles
    </p>
   <div class="lista"> <ol>
        <li> <a href="https://www.blockscad3d.com/editor/docs/tutorial.html"> Taza</a> 
            <br>
            <br>
            <img src="taza.jpg" height="90"> </li>
            <br>
            
        <li><a href="pokeball.html">pokeball</a> 
            <br>
            <br>
            <img src="pokeball.jpg" height="90"> </li>
            <br>
            
        <li><a href="mandala.html">mandala</a>
            <br>
            <br>
            <img src="mandala.jpg" height="90"> </li>
            <br>
            
    </ol>
</div>


<hr>
<br>
<footer>
    <img src="https://s3.amazonaws.com/libapps/accounts/53051/images/cc-icons.jpg" height="75">
    <br>
    <hr>
    <hr>
     Realizado por Ana Isabel González Rivera
</footer>

</body>



</html>