<html>
<head>
    <title> DISEÑO 3D</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1780/PNG/96/v-avatar_114344.png" type="image/x-icon">
    <style>
        body        {
            background-color: rgb(226, 235, 250);
        }
        h1{
            font-style: oblique;
            font-size:325%;
            color:rgb(6, 113, 100); 
            text-align: center;
            border: 7px double rgb(69, 67, 67);
            padding: 10px;
            
            
            
        }
        h2{
            text-align: right;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:250%;
            font-style:italic;
            text-align: center;
        }
        .lista{
            border: 5px solid rgb(6, 113, 100);
            padding: 10px;
            font-size: 200%;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10 10 10 200;

        }
        footer{
        
        text-align: center;

}
h3{
    text-align: center;
}
.texto{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    margin-right: 75px;
    margin-left: 75px;
}
.imagen{
    
    padding: 5px 5px 5px 5px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h2><a href="https://www.blockscad3d.com/editor/">LINK A BLOCKSCAD</a></h2>
    </header>
    
    <h1> POKEBALL</h1>
    <h3> 1-	CREAR LA MEDIA ESFERA SUPERIOR</h3>

    <div class="texto">Primero tienes que crear una esfera, decide el color y el tamaño que quieras. 
    Para tener solo la mitad de la esfera hay que hacer algunos cambios. Hay varias maneras de hacerlo, pero ambas opciones 
    las encontraras en ops de conjunto. Se puede utilizar el bloque diferencia 
    o el bloque intersección en ambos casos utiliza un cilindro y ajusta el radio y la posición para obtener la media esfera.
    </div>
    <div class="imagen">
        <img src="paso1.jpg" width="35%">
    </div>

    <h3> 2-	CREAR LA MEDIA ESFERA INFERIOR</h3>

    <div class="texto">También hay diferentes maneras de hacerla. Repite el paso anterior teniendo en cuenta que 
        las coordenadas son diferentes. También puedes duplicar la esfera anterior y rotarla, pero esto es algo más difícil.
    </div>
    <div class="imagen">
        <img src="paso2.jpg" width="35%">
    </div>
    <h3>3- LA ESFERA INTERIOR</h3>

    <div class="texto">
        Teniendo en cuenta que la esfera interior debe ser más pequeña que la exterior, simplemente hazla hasta que te guste como quede.
        
    </div>
    <div class="imagen">
        <img src="paso3.jpg"  width="35%">
    </div>
    <h3> 4- EL BOTÓN</h3>

    <div class="texto">El botón se tiene que hacer con pequeños cilindros. Hazlo teniendo en cuenta lo siguiente:
    <ul>
        <li>Son de diferente tamaño</li>
        <li>Todos los cilindros se deben rotar en el mismo eje, y los mismo grados.</li>
        <li>Hay que trasladarlos después de haberles rotado.
        </li>
    </UL>        
    </div>
    <div class="imagen">
        <img src="paso4.jpg"  width="35%" >
        
    </div>
    <h3> 5-RESULTADO FINAL</h3>

    <div class="texto">3-	
        Este debe ser el resultado final, si quieres puedes añadir algún detalle personal
        
    </div>
    <div class="imagen">
        <img src="paso5.jpg"  width="35%" >
    </div>
<hr>
<br>
<footer>
    <img src="https://s3.amazonaws.com/libapps/accounts/53051/images/cc-icons.jpg" height="75">
    <br>
    <hr>
    <hr>
     Realizado por Ana Isabel González Rivera
</footer>

</body>



</html>